<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="template">

<head>
<title>Cadastro de usuário</title>
</head>

<section layout:fragment="conteudo">

	<div class="table-responsive col-md-6">

		<h4 class="page-head-line">Estoque de Bolsas Processamento</h4>

		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th>Tipagem/Fator</th>
					<th class="col-md-2">Quantidade</th>
					<th class="col-md-2 text-center">%</th>
					<th class="col-md-2">Nível</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>O-</td>
					<td>24</td>
					<td class="text-center">50%</td>
					<td><a href="#" class="btn btn-xs btn-success">Ótimo</a></td>
				</tr>
				<tr>
					<td>O+</td>
					<td>6</td>
					<td class="text-center">10%</td>
					<td><a href="#" class="btn btn-xs btn-warning">Baixo</a></td>
				</tr>
				<tr>
					<td>A+</td>
					<td>10</td>
					<td class="text-center">20%</td>
					<td><a href="#" class="btn btn-xs btn-primary">Bom</a></td>
				</tr>
				<tr>
					<td>A-</td>
					<td>5</td>
					<td class="text-center">10%</td>
					<td><a href="#" class="btn btn-xs btn-danger">Crítico</a></td>
				</tr>
				<tr>
					<td>AB-</td>
					<td>5</td>
					<td class="text-center">10%</td>
					<td><a href="#" class="btn btn-xs btn-danger">Crítico</a></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th>TOTAL</th>
					<th>50</th>
					<th></th>
					<th></th>
				</tr>
			</tfoot>
		</table>
	</div>
	<br />
	<div class="table-responsive col-md-6">
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="dashboard-div-wrapper bk-clr-three">
					<i class="glyphicon glyphicon-new-window dashboard-div-icon"></i>
					<h5>HGR</h5>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="dashboard-div-wrapper bk-clr-two">
					<i class="glyphicon glyphicon-new-window dashboard-div-icon"></i>
					<h5>Maternidade</h5>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="dashboard-div-wrapper bk-clr-four">
					<i class="glyphicon glyphicon-new-window dashboard-div-icon"></i>
					<h5>HCSA</h5>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="dashboard-div-wrapper bk-clr-one">
					<i class="glyphicon glyphicon-new-window dashboard-div-icon"></i>
					<h5>Rorainópolis</h5>
				</div>
			</div>
			
		</div>
	</div>

</section>
</html>